:host {
    mat-dialog-content {
        display: flex;
        flex-direction: column;
    }

    .photos-container {
        margin: 0 -24px;
        padding: 0 24px;
        overflow: hidden auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(auto, 400px));
        grid-gap: 24px;
    }

    .photo-wrapper {
        position: relative;
        &:not(.active) mat-icon {
            display: none;
        }
        &:hover {
            cursor: pointer;
        }
        mat-icon {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) scale(3);
            color: white;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.64);
        }
    }

    diag-media-photo {
        border: 2px solid transparent;
    }
    diag-media-photo.active {
        border-color: red;
    }
}
